server {
    listen 100;
    server_name localhost;

     access_log /Users/serqeycheremisin/venv/logs/access.log;     # <- make sure to create the logs directory 
 #   error_log /Users/webapp/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:8000;         # <- let nginx pass traffic to the gunicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
